<!DOCTYPE html>
<html>

<head>
    <title>Music Streaming around the World</title>
    <!-- ... rest of the imports ... -->

    <!-- CSS -->
    <style>
        /* Styles from the previous template */
        * {
            font-family: 'Oxygen', sans-serif;
            line-height: 1.5;
        }

        h1 {
            font-weight: 900;
        }

        body {
            background-color: lightgray;
        }

        .page {
            width: 750px;
            background-color: white;
            margin: auto;
            padding: 70px;
            padding-top: 35px;
            margin-top: 30px;
        }

        .vis-container {
            width: 100%;
        }

        .description h2, h1 {
            margin-top: 10px;
        }

        .pure-g {
            margin-bottom: 25px;
        }

        .small-font {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <!-- ... Existing content ... -->

    <!-- Visualization 4 -->
    <div class="pure-g">
        <div class="pure-u-1-1">
            <div id="vis4" class="vis-container"></div>
        </div>
    </div>
    <p>Description for your fourth visualization goes here.</p>

    <script type="text/javascript">
        // Existing visualizations
        var specVis1 = "Map.vl.json";
        var specVis2 = "Interactive.vl.json";
        var specVis3 = "Movement.vl.json";

        // Additional visualization
        var specVis4 = "Longbar.vl.json";

        // Existing embeds
        vegaEmbed('#vis1', specVis1, {"actions": false}).catch(console.error);
        vegaEmbed('#vis2', specVis2, {"actions": false}).catch(console.error);
        vegaEmbed('#vis3', specVis3, {"actions": false}).catch(console.error);

        // Embed for the fourth visualization
        vegaEmbed('#vis4', specVis4, {"actions": false}).catch(console.error);
    </script>
</body>

</html>
